// 十、描述引用计数的工作原理和优缺点。

// 1. 引用计数的工作原理
// 设置引用数，判断当前引用数是否为0来决定它是不是一个垃圾对象，当这个数为0的时候GC就开始工作，将其所在的内存空间进行回收释放再使用。

// 2. 引用计数的优点
// 2.1 发现垃圾时立即回收
// 2.2 最大限度减少程序暂停

// 3. 引用计数的缺点
// 3.1 无法回收循环引用的对象
// 3.2 时间开销大
