// 十一、描述标记整理算法的工作流程。

// 工作流程
// 1. 遍历所有对象找标记活动(可达)对象
// 2. 清除阶段会先执行整理，移动对象位置，让他们能够在地址上面产生连续
// 3. 整理的是将活动对象进行移动，在地址上变成连续的位置，紧接着将不活动的对象进行回收。
