// 十二、描述 V8 中新生代存储区垃圾回收的流程。

// 流程：
// 新生代垃圾回收将内存区分为两个等大小空间，使用空间为 From，空闲空间为 To
// 通过标记整理算法将活动对象拷贝至 To 空间，最后 From 于 To 交换空间完成释放，他们两个空间至少有一个空间是空白的
